# OmniNode

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  project.md  rules.md  settings.gradle.kts  signing.local.env.example
.cursor/rules/: mac-build-jdk.mdc
composeApp/: build.gradle.kts  google-services.json  google-services.json.example
composeApp/macos/: OmniNode.entitlements
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fileapex/: FileApexApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fileapex/network/: FileShareServerService.kt
composeApp/src/androidMain/kotlin/com/fileapex/platform/: BackgroundPersistenceGuidance.kt
composeApp/src/androidMain/kotlin/com/fileapex/update/: UpdatePackageReplacedReceiver.kt
composeApp/src/androidMain/kotlin/com/omninode/: MainActivity.kt  OmniNodeApplication.kt
composeApp/src/androidMain/kotlin/com/omninode/network/: FileShareServerService.kt
composeApp/src/androidMain/kotlin/com/omninode/platform/: BackgroundPersistenceGuidance.kt
composeApp/src/androidMain/kotlin/com/omninode/update/: UpdatePackageReplacedReceiver.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: shortcuts.xml
composeApp/src/commonMain/kotlin/com/fileapex/: App.kt
composeApp/src/commonMain/kotlin/com/omninode/: App.kt
composeApp/src/desktopMain/kotlin/com/fileapex/: Main.kt
composeApp/src/desktopMain/kotlin/com/fileapex/network/: DesktopShareServerController.kt
composeApp/src/desktopMain/kotlin/com/omninode/: Main.kt
composeApp/src/desktopMain/kotlin/com/omninode/network/: DesktopShareServerController.kt
gradle/: libs.versions.toml
macos/FileApexExtensions.xcodeproj/: project.pbxproj
macos/FileApexExtensions.xcodeproj/xcshareddata/xcschemes/: FileApexShareExtension.xcscheme
macos/FinderSync/: FinderSync.entitlements  FinderSync.swift  Info.plist
macos/OmniNodeExtensions.xcodeproj/: project.pbxproj
macos/OmniNodeExtensions.xcodeproj/xcshareddata/xcschemes/: OmniNodeFinderSync.xcscheme  OmniNodeShareExtension.xcscheme
macos/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
macos/Shared/: AppGroupConstants.swift  DevicePickerModel.swift  DevicePickerView.swift  FileApexPaths.swift  FileApexSendHandoff.swift  OmniNodePaths.swift  OmniNodeSendHandoff.swift  OmniNodeUploadClient.swift  PairedDeviceStore.swift
macos/Tray/: DropBoxWindowManager.swift  FileApexTrayBridge.swift  MacTrayManager.swift  NativeToast.swift  OmniNodeTrayBridge.swift  TrayDeviceBridge.swift  TrayMenuView.swift
macos/scripts/: build_extensions.sh  build_tray_bridge.sh  embed_extensions.sh  register_extensions.sh
shared/: build.gradle.kts
shared/schemas/com.omninode.data.db.OmniNodeDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidMain/kotlin/com/fileapex/cloud/: CloudAuthBackend.android.kt  FcmServiceAccountConfig.android.kt  FcmTokenRegistrar.android.kt  FileApexFcmMessagingService.kt
shared/src/androidMain/kotlin/com/fileapex/network/: FileApexMdnsAdvertiser.android.kt  FileApexMdnsBrowser.android.kt  UdpWake.android.kt  UdpWakeReceiver.kt
shared/src/androidMain/kotlin/com/fileapex/platform/: ActiveLanNetwork.android.kt  AndroidNotificationChannels.kt  AndroidShareIntake.kt  BriefToast.android.kt  CurrentTimeMillis.android.kt  DesktopFileSelection.android.kt  DeviceDiagnosticsCollector.android.kt  DirectShareShortcutCoordinator.android.kt  DirectShareTargetPurge.android.kt  DirectShareUsage.android.kt  DirectShareUsageStore.android.kt  DownloadsDir.android.kt  DownloadsPaths.android.kt  FileApexBackHandler.android.kt  FileApexFileProvider.kt  FileApexWatchdogReceiver.kt  GoogleSignInLauncher.android.kt  ImageDecoder.android.kt  LanConnectivity.android.kt  LocalNetworkAddress.android.kt  PlatformHost.android.kt  PlatformUpdatePrompt.android.kt  ServiceWatchdog.android.kt  ServiceWatchdogScheduler.kt  ShareServerFreezeGuardReceiver.kt  ShareServerKeepAliveCoordinator.kt  ShareServerKeepAliveJobService.kt  ShareServerPendingStart.kt  ShareServerRestartCoordinator.kt  ShareServerWakeLock.kt  StorageRoots.android.kt  TransferReceiveNotifier.android.kt  UpdateAvailableNotifier.android.kt  UpdateNotificationActions.kt  UpdateNotificationReceiver.kt
shared/src/androidMain/kotlin/com/fileapex/update/: FileApexAppVersion.android.kt  PlatformInstallPermission.android.kt  PlatformUpdateInstaller.android.kt
shared/src/androidMain/kotlin/com/omninode/cloud/: CloudAuthBackend.android.kt  FcmTokenRegistrar.android.kt  OmniNodeFcmMessagingService.kt
shared/src/androidMain/kotlin/com/omninode/network/: OmniNodeMdnsAdvertiser.android.kt  OmniNodeMdnsBrowser.android.kt  UdpWake.android.kt  UdpWakeListenerSocket.android.kt
shared/src/androidMain/kotlin/com/omninode/platform/: ActiveLanNetwork.android.kt  AndroidNotificationChannels.kt  AndroidShareIntake.kt  BriefToast.android.kt  CurrentTimeMillis.android.kt  DesktopFileSelection.android.kt  DeviceDiagnosticsCollector.android.kt  DirectShareShortcutCoordinator.android.kt  DirectShareTargetPurge.android.kt  DirectShareUsage.android.kt  DirectShareUsageStore.android.kt  DownloadsDir.android.kt  GoogleAccountPicker.android.kt  GoogleSignInLauncher.android.kt  ImageDecoder.android.kt  LanConnectivity.android.kt  LocalNetworkAddress.android.kt  OmniBackHandler.android.kt  OmniNodeWakeService.kt  OmniNodeWatchdogReceiver.kt  PlatformHost.android.kt  PlatformUpdatePrompt.android.kt  ServiceWatchdog.android.kt  ServiceWatchdogScheduler.kt  ShareServerPendingStart.kt  ShareServerRestartCoordinator.kt  StorageRoots.android.kt  TransferReceiveNotifier.android.kt  UpdateAvailableNotifier.android.kt  UpdateNotificationActions.kt  UpdateNotificationReceiver.kt
shared/src/androidMain/kotlin/com/omninode/update/: OmniNodeAppVersion.android.kt  PlatformInstallPermission.android.kt  PlatformUpdateInstaller.android.kt
(+362 files in other folders)
