# OmniNode version — set first per rules.md (letter bumps land here before code edits).
# Dual versioning (do not drift):
#   name  → marketing (APK versionName, UI, OmniNodeAppVersion.NAME, DMG rename)
#   code  → Android versionCode + jpackage packageVersion 1.0.${code}
# Keep OmniNodeAppVersion.NAME in shared/.../OmniNodeAppVersion.kt identical to name.
omninode.version.name=0.1.4c
omninode.version.code=36

# Google OAuth Web client ID (required for Credential Manager + desktop omni:// OAuth).
# Paste from Google Cloud Console → APIs & Services → Credentials → Web client.
omninode.google.web.client.id=603674284138-ptl6v5pas26f1imqaqi6rbeukkm7eqfb.apps.googleusercontent.com

# From composeApp/google-services.json (Firebase project omninode-502915)
omninode.firebase.project.id=omninode-502915
omninode.firebase.api.key=AIzaSyAwhqcXPlMkPRByw-qVxFOPbmLtKVmsGzs
omninode.firebase.application.id=1:603674284138:android:fabd3eb122ce76e7cdba13

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=false
