# OmniNode version — set first per rules.md
omninode.version.name=0.1.1a
omninode.version.code=27

# Google OAuth Web client ID (required for Credential Manager + desktop omni:// OAuth).
# Paste from Google Cloud Console → APIs & Services → Credentials → Web client.
omninode.google.web.client.id=603674284138-ptl6v5pas26f1imqaqi6rbeukkm7eqfb.apps.googleusercontent.com

# From composeApp/google-services.json (Firebase project omninode-502915)
omninode.firebase.project.id=omninode-502915
omninode.firebase.api.key=AIzaSyAwhqcXPlMkPRByw-qVxFOPbmLtKVmsGzs
omninode.firebase.application.id=1:603674284138:android:fabd3eb122ce76e7cdba13

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=false
